{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dapr-debug",
			"type": "dapr",
			"appId": "projects",
			"appPort": 11031,
			"grpcPort": 11039,
			"appProtocol": "grpc",
			"componentsPath": "../../.components",
		},
		{
			"label": "dapr-down",
			"type": "daprd-down",
			"appId": "projects",
		}
	]
}
