{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "bridge-to-kubernetes.resource",
			"type": "bridge-to-kubernetes.resource",
			"resource": "webapi-svc",
			"resourceType": "service",
			"ports": [
				80
			],
			"targetCluster": "microk8s-cluster",
			"targetNamespace": "onlex-sinnet-dev01",
			"useKubernetesServiceEnvironmentVariables": false
		}
	]
}