{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Chrome against localhost. PLease run server before debug",
        "url": "http://localhost:3000",
        "webRoot": "main/${workspaceFolder}"
      }
    ]
  }